
@import "../fonts/clearsans/clearsans.css";

@grey: #60697d;
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	
	font-size: 10px;
	line-height: 1.4;
	font-family: 'Clear Sans';
}
strong {
	  	font-weight: 500;
}

.container {
	width: 800px;
	height: 600px;
	margin: 0 auto;
	background-color: #dadde1;
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}


.card {
	  background-color: rgb(255, 255, 255);
	  box-shadow: 0px 15px 30px 0px rgba(216, 220, 224, 0.35);
	  width: 290px;
	  height: 432px;
	  text-align: center;
	  color: @grey;




	
	&__header {
	  background-color: rgb(248, 249, 249);
	  width: 290px;
	  height: 165px;
	  padding-top: 22px;

	  h3 {
	  	position: relative;
	  	font-size: 30px;
	  	line-height: 44px;
	  	margin: 0;
	  	font-weight: 300;
	  	padding-bottom: 9px;
	  	margin-bottom: 15px;

	  	&:after {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -14px;
				width: 28px;
				height: 1px;
				background-color: @grey;
				opacity: 0.1;
			}

	}
	}
	

	

	&__desc {
		font-size: 14px;
		line-height: 20px;
		font-weight: 300;
		padding-top: 24px;


		ul {
			position: relative;
			margin: 0;
			padding: 0;
			list-style-type: none;
			padding-bottom: 23px;
			margin-bottom: 15px;

			&:after {
				content: "";
				display: block;
				margin-bottom: 12px;
				position: absolute;
				width: 28px;
				height: 1px;
				background-color: @grey;
				opacity: 0.1;
				bottom: 0;
				left: 50%;
				margin-left: -14px;
			}



			li{
				margin: 0;
				padding: 0;
				margin-bottom: 10px;

			}
	}

	}

	&__price {
		font-size: 24px;
		font-weight: 200;
		margin-bottom: 24px;


	}
}

.card--model-s {
	-webkit-transform: translate(10px, -33px);
	-ms-transform: translate(10px, -33px);
	-o-transform: translate(10px, -33px);
	transform: translate(10px, -33px);
	z-index: 1;

}
.card--model-x {
	color: #fff;
	background: rgba(115, 120, 125, .95);
	-webkit-transform: translate(-23px, 10px);
	-ms-transform: translate(-23px, 10px);
	-o-transform: translate(-23px, 10px);
	transform: translate(-23px, 10px);

	.card__header {
		background: #656a72;
	}


}

.button {
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	background-color: #ea525c;
	// background-color: navy;
	display: inline-block;
	font-weight: 700;
	width: 126px;
	height: 36px;
	border-radius: 18px;
	padding-top: 8px;
	text-decoration: none;
	

}

/*==========  Mobile First Method â€” Bootstrap Grid ==========*/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

// Code here


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {



}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {



}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {



}



/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}